LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_AG_DP_KDPA_KEHUZH
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd",
FARENDMA CHAR ,
KEHUZHAO CHAR ,
KEHUZHLX CHAR ,
KEHUHAOO CHAR ,
KEHUZHMC CHAR(1000) ,
ZHFUTOJN CHAR ,
TDUIBZHI CHAR ,
TDUIFWEI CHAR ,
XNJNTDBZ CHAR ,
ZHNZTDBZ CHAR ,
TCUNBZHI CHAR ,
TCUNFWEI CHAR ,
XJTCBZHI CHAR ,
ZZTCBZHI CHAR ,
LMINZHHU CHAR ,
GXILEIXN CHAR ,
ZHZHLEIX CHAR ,
ZHUZHHAO CHAR ,
ZHUXUHAO CHAR ,
KAIHJIGO CHAR ,
KAIHRIQI CHAR ,
KAIHGUIY CHAR ,
XIOHJIGO CHAR ,
XIOHRIQI CHAR ,
XIOHGUIY CHAR ,
XUHAOOOO DECIMAL EXTERNAL ,
BISHUUUU DECIMAL EXTERNAL ,
GLPINZBZ CHAR ,
ZUHECPDH CHAR ,
XZHILEIX CHAR ,
ZHJEDJBZ CHAR ,
ZHFBDJBZ CHAR ,
ZHZSBFBZ CHAR ,
ZHZFBSBZ CHAR ,
MORZFXUH CHAR ,
MORCRXUH CHAR ,
ZHHUZTAI CHAR ,
WEIHGUIY CHAR ,
WEIHJIGO CHAR ,
WEIHRIQI CHAR ,
SHIJCHUO DECIMAL EXTERNAL ,
JILUZTAI CHAR ,
KAIHSHIJ DECIMAL EXTERNAL ,
XIOHSHIJ DECIMAL EXTERNAL)
