LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_PT_ENT_KCFB_CFDGJC
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd",
FARENDMA CHAR ,
KEHUHAOO CHAR ,
KEHUZHWM CHAR ,
YINGWENM CHAR ,
KEHUJMIN CHAR ,
KEHUJPIN CHAR ,
CENGYMCH CHAR ,
DUIGKHLX CHAR ,
KEHUZJZL CHAR ,
KEHUZHJH CHAR ,
XINYONDM CHAR ,
CHENGLRQ CHAR ,
PZCHLIJG CHAR ,
PGKHFXDJ CHAR ,
KEHUZHJB CHAR ,
SHIFHNKH CHAR ,
NEIBJIGH CHAR ,
NEIBBUMH CHAR ,
GUOBDAIM CHAR ,
DIQUDAIM CHAR ,
DIQMINGC CHAR ,
XZQHDAIM CHAR ,
KEHULEIB CHAR ,
JINGJILX CHAR ,
JYZUZHXS CHAR ,
HANGYELB CHAR ,
HANGYEDM CHAR ,
KEHUHYBC CHAR ,
CAIWZHUG CHAR ,
KONGGGUD CHAR ,
FRDBLEIB CHAR ,
FARDBMCH CHAR ,
FARENSHX CHAR ,
FRDBZJZL CHAR ,
FRDBZJHM CHAR ,
FRZJYXQI CHAR ,
FRZJFZJG CHAR ,
FRDBDHHM CHAR ,
FRDBLXDZ CHAR ,
FRDBDZYB CHAR ,
SJZGDWMC CHAR ,
SJZGDWLX CHAR ,
SJDWJGDM CHAR ,
SJDWFRMC CHAR ,
SJDWFRSX CHAR ,
SJDWZJZL CHAR ,
SJDWZHJH CHAR ,
SJDWFRDH CHAR ,
DWJYQUAN CHAR ,
QIYWKDMA CHAR ,
TESHJJLX CHAR ,
QIYSHXDM CHAR ,
GUOMJJBM CHAR ,
ZHCZJBZH CHAR ,
ZHCZIJIN DECIMAL EXTERNAL ,
SHSHOUZB DECIMAL EXTERNAL ,
JYCHSZHK CHAR ,
QIYEGUIM CHAR ,
ZICHANGM CHAR ,
YUANGGMO CHAR ,
JINKOUGM CHAR ,
CHUKOUGM CHAR ,
XIAOSHGM CHAR ,
XIAOSHEE DECIMAL EXTERNAL ,
SHANGSBZ CHAR ,
JYFANWEI CHAR(2000) ,
TGISOBZH CHAR ,
TGSOBZHI CHAR ,
JISHUSHP CHAR ,
JYDQHDMA CHAR ,
DAIKZHAO CHAR ,
SHFGUDKH CHAR ,
CHIGUSHU DECIMAL EXTERNAL ,
GUJINZHH CHAR ,
SFGLDWEI CHAR(500) ,
GUANXBSH CHAR ,
JIAZHIXX CHAR ,
CHAXUNMM CHAR ,
KEHUJFEN CHAR ,
KEHUXYDU CHAR ,
WBXINYDJ CHAR ,
KEHUFXJB CHAR ,
KEHUFWJB CHAR ,
LIRUNGXD CHAR ,
SHFMSHUI CHAR ,
SHUILVGB CHAR ,
SFSMKEHU CHAR ,
SHFDONGJ CHAR ,
SHIFOUSW CHAR ,
SHENFHEC CHAR ,
KEHUFUYJ CHAR ,
SDINGBZH CHAR ,
QINGCHBZ CHAR ,
KEHUZTAI CHAR ,
BEIZHUXX CHAR ,
SHENGXRQ CHAR ,
KEHXXILY CHAR ,
WAIWYEWJ CHAR ,
GUISHJIG CHAR ,
SHIFCYYX CHAR ,
YINGXREN CHAR ,
YINGXRMC CHAR ,
YINGXJIG CHAR ,
KEHUXXWZ CHAR ,
KHXXWZTS CHAR(1000) ,
ZDZMIAOS CHAR ,
SHIFOUBZ CHAR ,
WGZYSBFS CHAR ,
CHJIANRQ CHAR ,
CHJIANSJ DECIMAL EXTERNAL ,
CHJIANJG CHAR ,
CHJIANGY CHAR ,
CJQUDAOO CHAR ,
CJSQGUIY CHAR ,
CJGYLIUS CHAR ,
WEIHSQGY CHAR ,
WEIHGYLS CHAR ,
WEIHQDAO CHAR ,
WEIHSHIJ DECIMAL EXTERNAL ,
WEIHGUIY CHAR ,
WEIHJIGO CHAR ,
WEIHRIQI CHAR ,
SHIJCHUO CHAR ,
JILUZTAI CHAR ,
CUNKLEIB CHAR ,
HUOMLEIX CHAR ,
JIGOUJUM CHAR ,
SSJMSFBZ CHAR ,
FJMSHMZT CHAR ,
SJDWXKZH CHAR ,
SJFRDBLB CHAR)
