LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_AG_DP_KDPA_ZHXINX
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd" ,
KEMUHAOO CHAR ,
FARENDMA CHAR ,
ZHANGHAO CHAR ,
ZHHUZWMC CHAR ,
KEHUHAOO CHAR ,
GUOBDAIM CHAR ,
HUOBDAIH CHAR ,
CHAOHUBZ CHAR ,
CUNQIIII CHAR ,
DOQIRIQI CHAR ,
QIXIFANS CHAR ,
CSQIXIRQ CHAR ,
CSDOQIRQ CHAR ,
YEWUDHAO CHAR ,
PCLJIGOH CHAR ,
ZHUJIGOH CHAR ,
KAIHJIGO CHAR ,
KAIHRIQI CHAR ,
KAIHGUIY CHAR ,
XIOHJIGO CHAR ,
XIOHRIQI CHAR ,
XIOHGUIY CHAR ,
LANCRENY CHAR ,
YOUXRIQI CHAR ,
WEIYXUHO DECIMAL EXTERNAL ,
ZHHUYUEE DECIMAL EXTERNAL ,
SHRIZHYE DECIMAL EXTERNAL ,
ZHANGHYE DECIMAL EXTERNAL ,
YEGXRIQI CHAR ,
SFDZBZHI CHAR ,
SCDZYIRQ CHAR ,
SCCRRIQI CHAR ,
SCYWRIQI CHAR ,
SCSFRIQI CHAR ,
CHAPBHAO CHAR ,
FZCPLEIX CHAR ,
SUOSHUDX CHAR ,
ZHUFLDM1 CHAR ,
ZHUFLDM2 CHAR ,
ZHUFLDM3 CHAR ,
HUANSBIZ CHAR ,
ZUIDLCYE DECIMAL EXTERNAL ,
ZUIXLCYE DECIMAL EXTERNAL ,
CUNRKZHI CHAR ,
CUNRKZFF CHAR ,
CUNRCLSX CHAR ,
ZHIQKZFS CHAR ,
ZHIQKZFF CHAR ,
ZDZQKZFS CHAR ,
KEHUZHAO CHAR ,
ZHCUNFSH CHAR ,
BEIYJINE DECIMAL EXTERNAL ,
KAIHJINE DECIMAL EXTERNAL ,
CUNKZLEI CHAR ,
ZHHUZTAI CHAR ,
YEZZTBBZ CHAR ,
ZHCPHAOO CHAR ,
ZHCPXUHO CHAR ,
ZHCPMUZH CHAR ,
ZHHUXZBZ CHAR ,
XZHILEIX CHAR ,
XUNHDKBZ CHAR ,
ZHBHGXBZ CHAR ,
ZHIQBHSX CHAR ,
GLTOUZBZ CHAR ,
XTAIZYBZ CHAR ,
DGHUSHUX CHAR ,
JINKZHBZ CHAR ,
YUXUTZBZ CHAR ,
WAIHJGBZ CHAR ,
WAIHHCBZ CHAR ,
JIESZHBZ CHAR ,
QYUELXBZ CHAR ,
YXXJZQBZ CHAR ,
YXZZZQBZ CHAR ,
YXXJCRBZ CHAR ,
YXZZCRBZ CHAR ,
XIEDCKBZ CHAR ,
SHFOJDJX CHAR ,
SFDYLXJH CHAR ,
LXZFFANS CHAR ,
SHCIFXRI CHAR ,
XIACFXRI CHAR ,
FUXIPINL CHAR ,
SHCIJXRI CHAR ,
XIACJXRI CHAR ,
JIXIPNLV CHAR ,
TZLIXIBZ CHAR ,
LILVBHAO CHAR ,
ZHIXLILV DECIMAL EXTERNAL ,
LILVSFFD CHAR ,
LEIJLIXI DECIMAL EXTERNAL ,
JISHUUUU DECIMAL EXTERNAL ,
YJYJLIXI DECIMAL EXTERNAL ,
YJYJJISH DECIMAL EXTERNAL ,
SHFOYOUZ CHAR ,
SHISHBBZ CHAR ,
YUEEGJBZ CHAR ,
ZHJEDJBZ CHAR ,
ZHFBDJBZ CHAR ,
ZHZSBFBZ CHAR ,
ZHZFBSBZ CHAR ,
JIAOYANM CHAR ,
BEIYZD01 CHAR ,
BEIYZD02 CHAR ,
BEIYZD03 CHAR ,
BEIYYE01 DECIMAL EXTERNAL ,
SFFYDSZH CHAR ,
BEIYRQ01 CHAR ,
KAIHUQUD CHAR ,
JITIYWBM CHAR ,
WEIHGUIY CHAR ,
WEIHJIGO CHAR ,
WEIHRIQI CHAR ,
SHIJCHUO DECIMAL EXTERNAL ,
LANCRYMC CHAR ,
JILUZTAI CHAR ,
ZHHUZTZD CHAR ,
PLCFFZZH CHAR ,
ZHZHLEIX CHAR ,
KAIHSHIJ CHAR ,
XIOHSHIJ CHAR)
