LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_AG_DP_KDPA_ZHBCXX
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd",
FARENDMA CHAR ,
ZHANGHAO CHAR ,
DLIRMINC CHAR ,
DLIRZHJN CHAR ,
DLIRZHJH CHAR ,
DLIRGUOJ CHAR ,
DLIRDHUA CHAR ,
TUOZRENN CHAR ,
TUOZRBHO CHAR ,
KAIHDJBZ CHAR ,
DONGJBHO CHAR ,
QIYONGRQ CHAR ,
JIBHKHHO CHAR ,
JIBHKHHM CHAR ,
JIBHZHHO CHAR ,
JIBHHZHO CHAR ,
XUKEZHHO CHAR ,
BQICISHU CHAR ,
LOUCUNYS CHAR ,
WEIYRIQI CHAR ,
ZHDQUXNG CHAR ,
DXKEHUZH CHAR ,
DXZHUXHO CHAR ,
DINGXZHT CHAR ,
QUXJIECH CHAR ,
YERZZKHZ CHAR ,
YERZZZHX CHAR ,
BEIYZD01 CHAR ,
BEIYZD02 CHAR ,
BEIYZD03 CHAR ,
BEIYYE01 DECIMAL EXTERNAL ,
BEIYYE02 DECIMAL EXTERNAL ,
BEIYYE03 DECIMAL EXTERNAL ,
LJPLHSBZ CHAR ,
ZHPHBZHI CHAR ,
YLZHMMBZ CHAR ,
KEHUZHAO CHAR ,
ZHHAOXUH CHAR ,
ZMWJZLEI CHAR ,
ZMWJBHAO CHAR ,
KEHUZHMC CHAR(1000) ,
JIGOUHAO CHAR ,
KEHUHAOO CHAR ,
SCNJRIQI CHAR ,
BCNJRIQI CHAR ,
NJANZTAI CHAR ,
SFBZTSHI CHAR ,
BEIZHUXX CHAR(1000) ,
WEIHGUIY CHAR ,
WEIHJIGO CHAR ,
WEIHRIQI CHAR ,
SHIJCHUO DECIMAL EXTERNAL ,
JILUZTAI CHAR ,
LYUEKHBZ CHAR ,
JIXILILV DECIMAL EXTERNAL ,
QZHLXJNE DECIMAL EXTERNAL ,
TANXJINE DECIMAL EXTERNAL ,
TXTIANSH DECIMAL EXTERNAL ,
CHULZTAI CHAR ,
CUOWUXIX CHAR ,
TANXJSBZ CHAR ,
MUJILIXI DECIMAL EXTERNAL ,
JITILIXI DECIMAL EXTERNAL ,
CHAELIXI DECIMAL EXTERNAL ,
JIEXLIXI DECIMAL EXTERNAL ,
ZONGLIXI DECIMAL EXTERNAL ,
QZHLXZHH CHAR ,
QIANZHBL DECIMAL EXTERNAL ,
QZHLXYUE DECIMAL EXTERNAL ,
KHYYBHAO CHAR ,
KAIHQDAO CHAR ,
ZHANGHFL CHAR ,
ZJXINGZH CHAR)
