LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_CM_KTLP_GYCSHU
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(
  ODS_SRC_DT DATE "yyyy-mm-dd" ,
  FARENDMA   CHAR ,
  GUIYDAIH   CHAR ,
  YNGYJIGO   CHAR ,
  ZHNGJIGO   CHAR ,
  JYYYJIGO   CHAR ,
  JYZWJIGO   CHAR ,
  GUIYXINM   CHAR ,
  GUIYSHUX   CHAR ,
  JIAOSEDM   CHAR ,
  BUMENHAO   CHAR ,
  GUIYJBIE   CHAR ,
  GUIYLXIN   CHAR ,
  QIYONGRQ   CHAR ,
  ZHZHRIQI   CHAR ,
  YUANGNBH   CHAR ,
  KEHUHAOO   CHAR ,
  GUIYFXJB   CHAR ,
  GUIYJZBS   CHAR ,
  SHOQKHAO   CHAR ,
  CAOZYXHA   CHAR ,
  GUIYMIMA   CHAR ,
  MIMARIQI   CHAR ,
  MIMAYXTS   DECIMAL EXTERNAL ,
  MMBKCFCS   DECIMAL EXTERNAL ,
  MMYXCWCS   DECIMAL EXTERNAL ,
  MIMACWCS   DECIMAL EXTERNAL ,
  XIANJWXE   DECIMAL EXTERNAL ,
  BZKZBZHI   CHAR ,
  BZTBBZHI   CHAR ,
  JOYIZBLB   CHAR ,
  SQZBLIEB   CHAR ,
  CPJYLBIO   CHAR ,
  CPSQLBIO   CHAR ,
  SJJIAOYI   CHAR ,
  SJCHANPI   CHAR ,
  QIANDSJI   DECIMAL EXTERNAL ,
  QIANTSJI   DECIMAL EXTERNAL ,
  ZHONGDHA   CHAR ,
  IPDIZHII   CHAR ,
  GUIYRJBZ   CHAR ,
  GUIYRJKJ   CHAR ,
  GUIYQYSJ   CHAR ,
  GUIYQXZT   CHAR ,
  GUIYDLZT   CHAR ,
  KJXTDLZT   CHAR ,
  GUIYZTAI   CHAR ,
  BEIYNGZD   CHAR ,
  ROWIDDDD   CHAR ,
  WEIHGUIY   CHAR ,
  WEIHJIGO   CHAR ,
  WEIHRIQI   CHAR ,
  SHIJCHUO   DECIMAL EXTERNAL ,
  JILUZTAI   CHAR
)
