LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_PT_IND_KCFB_CFTYJC
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd" ,                                                               
  FARENDMA   CHAR ,                                                       
  KEHUHAOO   CHAR ,                                                       
  KEHUZHWM   CHAR ,                                                       
  YINGWENM   CHAR ,                                                       
  KEHUJMIN   CHAR ,                                                       
  KEHUJPIN   CHAR ,                                                       
  CENGYMCH   CHAR ,                                                       
  QUYUBZHI   CHAR ,                                                       
  TYKEHULX   CHAR ,                                                       
  TYJGDAIM   CHAR ,                                                       
  KEHUZJZL   CHAR ,                                                       
  KEHUZHJH   CHAR ,                                                       
  XINYONDM   CHAR ,                                                      
  KEHUZHJB   CHAR ,                                                       
  PGKHFXDJ   CHAR ,                                                       
  CHENGLRQ   CHAR ,                                                       
  PZCHLIJG   CHAR ,                                                       
  SHIFHNKH   CHAR ,                                                       
  NEIBJIGH   CHAR ,                                                       
  NEIBBUMH   CHAR ,                                                       
  GUOBDAIM   CHAR ,                                                       
  DIQUDAIM   CHAR ,                                                       
  DIQMINGC   CHAR ,                                                      
  XZQHDAIM   CHAR ,                                                       
  KEHULEIB   CHAR ,                                                       
  JINGJILX   CHAR ,                                                       
  JYZUZHXS   CHAR ,                                                       
  HANGYELB   CHAR ,                                                       
  HANGYEDM   CHAR ,                                                       
  CAIWZHUG   CHAR ,                                                       
  KONGGGUD   CHAR ,                                                       
  FRDBLEIB   CHAR ,                                                        
  FARDBMCH   CHAR ,                                                       
  FARENSHX   CHAR ,                                                       
  FRDBZJZL   CHAR ,                                                       
  FRDBZJHM   CHAR ,                                                       
  FRZJYXQI   CHAR ,                                                       
  FRZJFZJG   CHAR ,                                                       
  FRDBDHHM   CHAR ,                                                       
  FRDBLXDZ   CHAR ,                                                      
  FRDBDZYB   CHAR ,                                                       
  SJZGDWMC   CHAR ,                                                      
  SJZGDWLX   CHAR ,                                                       
  SJDWJGDM   CHAR ,                                                       
  SJDWFRMC   CHAR ,                                                      
  SJDWFRSX   CHAR ,                                                       
  SJDWZJZL   CHAR ,                                                       
  SJDWZHJH   CHAR ,                                                       
  SJDWFRDH   CHAR ,                                                       
  DWJYQUAN   CHAR ,                                                       
  QIYWKDMA   CHAR ,                                                       
  TESHJJLX   CHAR ,                                                       
  QIYSHXDM   CHAR ,                                                       
  ZHCZJBZH   CHAR ,                                                       
  ZHCZIJIN   DECIMAL EXTERNAL ,                                                              
  SHSHOUZB   DECIMAL EXTERNAL ,                                                               
  JYCHSZHK   CHAR ,                                                                
  YHSWIFTH   CHAR ,                                                                
  SWIFTDIZ   CHAR ,                                                               
  JIAOHHAO   CHAR ,                                                                
  DZILHBMA   CHAR ,                                                               
  XTNWLBMA   CHAR ,                                                               
  JIESHKHH   CHAR ,                                                                
  JIESHMCH   CHAR ,                                                                
  JIESHDIZ   CHAR ,                                                               
  JIESZHAO   CHAR ,                                                               
  FWDDAQSH   CHAR ,                                                                
  CPABAQSH   CHAR ,                                                                
  CHUIDQSH   CHAR ,                                                                
  SHANGSBZ   CHAR ,                                                                
  JYFANWEI   CHAR(1000) ,                                                             
  JYDQHDMA   CHAR ,                                                                
  DAIKZHAO   CHAR ,                                                                
  SHFGUDKH   CHAR ,                                                                
  CHIGUSHU   DECIMAL EXTERNAL ,                                                            
  GUJINZHH   CHAR ,                                                                
  SFGLDWEI   CHAR ,                                                                
  GUANXBSH   CHAR ,                                                                
  JIAZHIXX   CHAR ,                                                                
  CHAXUNMM   CHAR ,                                                               
  KEHUJFEN   CHAR ,                                                                
  KEHUXYDU   CHAR ,                                                                
  WBXINYDJ   CHAR ,                                                                
  KEHUFXJB   CHAR ,                                                                
  KEHUFWJB   CHAR ,                                                                
  LIRUNGXD   CHAR ,                                                                
  SHFMSHUI   CHAR ,                                                                
  SHUILVGB   CHAR ,                                                                
  SFSMKEHU   CHAR ,                                                                
  SHFDONGJ   CHAR ,                                                                
  SHIFOUSW   CHAR ,                                                                
  SHENFHEC   CHAR ,                                                                
  KEHUFUYJ   CHAR ,                                                                
  SDINGBZH   CHAR ,                                                                
  QINGCHBZ   CHAR ,                                                                
  KEHUZTAI   CHAR ,                                                                
  BEIZHUXX   CHAR ,                                                               
  SHENGXRQ   CHAR ,                                                                
  KEHXXILY   CHAR ,                                                                
  WAIWYEWJ   CHAR ,                                                               
  GUISHJIG   CHAR ,                                                                
  SHIFCYYX   CHAR ,                                                                
  YINGXREN   CHAR ,                                                               
  YINGXRMC   CHAR ,                                                               
  YINGXJIG   CHAR ,                                                                
  KEHUXXWZ   CHAR ,                                                                
  KHXXWZTS   CHAR ,                                                               
  ZDZMIAOS   CHAR ,                                                               
  SHIFOUBZ   CHAR ,                                                                
  WGZYSBFS   CHAR ,                                                                
  CHJIANRQ   CHAR ,                                                                
  CHJIANSJ   DECIMAL EXTERNAL ,                                                              
  CHJIANJG   CHAR ,                                                                 
  CHJIANGY   CHAR ,                                                                 
  CJQUDAOO   CHAR ,                                                                 
  CJSQGUIY   CHAR ,                                                                 
  CJGYLIUS   CHAR ,                                                                
  WEIHSQGY   CHAR ,                                                                 
  WEIHGYLS   CHAR ,                                                                
  WEIHQDAO   CHAR ,                                                                 
  WEIHSHIJ   DECIMAL EXTERNAL ,                                                                    
  WEIHGUIY   CHAR ,                                                        
  WEIHJIGO   CHAR ,                                                        
  WEIHRIQI   CHAR ,                                                        
  SHIJCHUO   CHAR ,                                                       
  JILUZTAI   CHAR ,                                                        
  CUNKLEIB   CHAR ,                                                                  
  HUOMLEIX   CHAR ,                                                                  
  JIGOUJUM   CHAR ,                                                                  
  SSJMSFBZ   CHAR ,                                                                  
  FJMSHMZT   CHAR                                                                   
)                        