LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_PT_IND_KCFB_CFTYZJ
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd" ,                                                                        
  FARENDMA   CHAR ,                                                              
  KEHUHAOO   CHAR ,                                                              
  ZHJIANZL   CHAR ,                                                             
  ZHJHAOMA   CHAR ,                                                             
  KEHUZHWM   CHAR ,                                                             
  ZHJQFRIQ   CHAR ,                                                             
  ZHJSXRIQ   CHAR ,                                                             
  DIQUDAIM   CHAR ,                                                             
  DIQMINGC   CHAR ,                                                            
  XZQHDAIM   CHAR ,                                                             
  FZJGGUOJ   CHAR ,                                                             
  FAZJGUAN   CHAR ,                                                             
  ZHJDJIDZ   CHAR ,                                                             
  YINGWDZH   CHAR ,                                                             
  BUCXXSM1   CHAR ,                                                             
  BUCHXXI1   CHAR ,                                                             
  BUCXXSM2   CHAR ,                                                             
  BUCHXXI2   CHAR ,                                                             
  BUCXXSM3   CHAR ,                                                             
  BUCHXXI3   CHAR ,                                                             
  ZHXINXBZ   CHAR ,                                                             
  SHUOMING   CHAR ,                                                             
  CHJIANRQ   CHAR ,                                                             
  CHJIANSJ   DECIMAL EXTERNAL ,                                                                         
  CHJIANJG   CHAR ,                                                                         
  CHJIANGY   CHAR ,                                                                          
  CJQUDAOO   CHAR ,                                                                          
  CJSQGUIY   CHAR ,                                                                          
  CJGYLIUS   CHAR ,                                                                         
  WEIHSQGY   CHAR ,                                                                          
  WEIHGYLS   CHAR ,                                                                         
  WEIHQDAO   CHAR ,                                                                          
  WEIHSHIJ   DECIMAL EXTERNAL ,                                                                              
  WEIHGUIY   CHAR ,                                                               
  WEIHJIGO   CHAR ,                                                               
  WEIHRIQI   CHAR ,                                                               
  SHIJCHUO   DECIMAL EXTERNAL ,                                                                    
  JILUZTAI   CHAR
)  