LOAD DATA
CHARACTERSET UTF8
TRUNCATE INTO TABLE F_PT_ORG_KBRP_JGCSHU
FIELDS TERMINATED BY '' 
TRAILING NULLCOLS 
(ODS_SRC_DT DATE "yyyy-mm-dd",
JIGOUHAO CHAR ,
FENHDAIM CHAR ,
JIGOLEIX CHAR ,
JIGOUZWM CHAR ,
JIGOUYWM CHAR ,
JIGOUJPI CHAR ,
DIQDAIMA CHAR ,
SHENGQUH CHAR ,
DIZHIIII CHAR ,
YINWENDZ CHAR ,
YOUZHNBM CHAR ,
DIANHHMA CHAR ,
CHUNZHEN CHAR ,
DBGUAHAO CHAR ,
LIANXIRM CHAR ,
LNXRDHUA CHAR ,
EMAILDIZ CHAR ,
WANGZHII CHAR ,
SONGBSBM CHAR ,
DYDUILMC CHAR ,
FENHIPDZ CHAR ,
FENHPORT CHAR ,
CUNZYHBZ CHAR ,
JGFWQDZM CHAR ,
QIYONGRQ CHAR ,
BEIYNGZD CHAR ,
ROWIDDDD CHAR ,
FARENDMA CHAR ,
WEIHGUIY CHAR ,
WEIHJIGO CHAR ,
WEIHRIQI CHAR ,
SHIJCHUO DECIMAL EXTERNAL ,
JILUZTAI CHAR ,
JRJGDAIM CHAR)
